# FoodOrderApp

./: README.md
FoodOrderApp.Data/: FoodOrderApp.Data.csproj
FoodOrderApp.Data/DataContext/: FoodOrderContext.cs
FoodOrderApp.Data/Migrations/: 20200512131358_InitialCreate.Designer.cs  20200512131358_InitialCreate.cs  20200519081910_addedSizeOfPizza.Designer.cs  20200519081910_addedSizeOfPizza.cs  20200519164845_recreatedStarterModel.Designer.cs  20200519164845_recreatedStarterModel.cs  20200519165257_pizzaModelUpdate.Designer.cs  20200519165257_pizzaModelUpdate.cs  20200523114216_PizzaModelRecreated.Designer.cs  20200523114216_PizzaModelRecreated.cs  20200526165057_IdentityInitial.Designer.cs  20200526165057_IdentityInitial.cs  20200611065319_AddedPhotoEntity.Designer.cs  20200611065319_AddedPhotoEntity.cs  20200619183304_ReworkedDatabase.Designer.cs  20200619183304_ReworkedDatabase.cs  20200621095620_ReworkedDatabase.Designer.cs  20200621095620_ReworkedDatabase.cs  20200628073750_AddedCategoryColumn.Designer.cs  20200628073750_AddedCategoryColumn.cs  20200704170753_InitialCreate.Designer.cs  20200704170753_InitialCreate.cs  20200719163526_AddedQuantityColumn.Designer.cs  20200719163526_AddedQuantityColumn.cs  FoodOrderContextModelSnapshot.cs
FoodOrderApp.Data/Repositories/: FoodOrderRepository.cs
FoodOrderApp.Data/UnitOfWork/: UnitOfWork.cs
FoodOrderApp.Interfaces/: FoodOrderApp.Interfaces.csproj
FoodOrderApp.Interfaces/Providers/: IEmailSender.cs  IJsonWebTokenProvider.cs
FoodOrderApp.Interfaces/Repositories/: IFoodOrderRepository.cs
FoodOrderApp.Interfaces/Services/: IAuthService.cs  IFoodService.cs  IIngredientService.cs  IOrderService.cs  IPhotoService.cs  IPizzaService.cs  ISignUpService.cs
FoodOrderApp.Interfaces/UnitOfWork/: IUnitOfWork.cs
FoodOrderApp.Models/Dtos/: IngredientDetailsToCreateDto.cs  IngredientToReturnDto.cs  OrderDto.cs  PhotoToCreateDto.cs  PizzaToCreateDto.cs  PizzaToOrderDto.cs  PizzaToReturnDto.cs  PriceToReturnDto.cs  StarterToReturnDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs
FoodOrderApp.Models/Enums/: Enums.cs
FoodOrderApp.Models/OrderModels/: OrderIngredientModel.cs  OrderItemModel.cs  OrderModel.cs
FoodOrderApp.Models/PizzaModels/: PizzaModel.cs  (+5 more)
FoodOrderApp.Providers/: EmailSender.cs  FoodOrderApp.Providers.csproj  JsonWebTokenProvider.cs
FoodOrderApp.Services/: AuthService.cs  FoodOrderApp.Services.csproj  FoodServiceBase.cs  IngredientService.cs  OrderService.cs  PhotoService.cs  PizzaService.cs  SignUpService.cs
FoodOrderApp.Services/ServiceResults/: ServiceResult.cs
FoodOrderApp.Tests/: FoodOrderApp.Tests.csproj
FoodOrderAppAPI/: FoodOrderAppAPI.csproj  FoodOrderAppAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+23 files in other folders)
