<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200719163411_ChangedPriceColumnPrecision.cs" />
    <Compile Remove="Migrations\20200719163411_ChangedPriceColumnPrecision.Designer.cs" />
    <Compile Remove="Migrations\20200719163451_ChangedPriceColumnPrecision.cs" />
    <Compile Remove="Migrations\20200719163451_ChangedPriceColumnPrecision.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderApp.Interfaces\FoodOrderApp.Interfaces.csproj" />
    <ProjectReference Include="..\FoodOrderApp.Models\FoodOrderApp.Models.csproj" />
  </ItemGroup>

</Project>
