<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderApp.Data\FoodOrderApp.Data.csproj" />
    <ProjectReference Include="..\FoodOrderApp.Interfaces\FoodOrderApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
