<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderApp.Data\FoodOrderApp.Data.csproj" />
    <ProjectReference Include="..\FoodOrderApp.Interfaces\FoodOrderApp.Interfaces.csproj" />
    <ProjectReference Include="..\FoodOrderApp.Providers\FoodOrderApp.Providers.csproj" />
  </ItemGroup>

</Project>
